{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=PC-PATRICIA\\SQLEXPRESS;Initial Catalog=LoginFacebook;Persist Security Info=True;User ID=sa;Password=1234;"
  },
  "Authentication": {
    "Facebook:AppId": "1840506746250978",
    "Facebook:AppSecret": "0f3deb9520f488f6576377324befb161"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
